# test-ejercicio

./: .gitignore
test-automatizacion-e2e/: conclusiones.txt  cucumber-html-report.js  package-lock.json  package.json  readme.txt
test-automatizacion-e2e/cypress/integration/: CompraDemoBlaze.feature
test-automatizacion-e2e/cypress/integration/CompraDemoBlaze/: CompraDemoBlazeStepDef.js
test-automatization-api/: conclusiones.txt  pom.xml  readme.txt
test-automatization-api/src/test/java/petStore/: RunnerPetStore.java  actualizarUsuario.feature  buscarUsuario.feature  crearUsuario.feature  datosUsuario.json  eliminarUsuario.feature  petStore.feature
